# -BE-Oeasy

./: .gitignore  .gitmodules  HELP.md  README.md  build.gradle  package-lock.json  settings.gradle  tatus
.github/workflows/: ci.yml  cicd.yml
src/main/java/com/OEzoa/OEasy/: HomeController.java  OEasyApplication.java
src/main/java/com/OEzoa/OEasy/api/aioe/: AioeController.java
src/main/java/com/OEzoa/OEasy/api/community/: CommunityCommentController.java  CommunityController.java
src/main/java/com/OEzoa/OEasy/api/graph/: GraphController.java
src/main/java/com/OEzoa/OEasy/api/index/: IndexController.java
src/main/java/com/OEzoa/OEasy/api/member/: AuthController.java  MemberController.java
src/main/java/com/OEzoa/OEasy/api/recipe/: RecipeController.java
src/main/java/com/OEzoa/OEasy/api/tip/: TipController.java
src/main/java/com/OEzoa/OEasy/api/vote/: MessageRequest.java  MessageResponse.java  VoteController.java  VoteStompController.java
src/main/java/com/OEzoa/OEasy/api/voting/: MessageRequest.java  MessageResponse.java  StompController.java
src/main/java/com/OEzoa/OEasy/application/aioe/: AioeService.java  AioeUsageService.java
src/main/java/com/OEzoa/OEasy/application/community/: CmnCommentService.java  CmnCreateRequestDTO.java  CmnDTOResponse.java  CmnDeleteRequestDTO.java  CmnService.java  CmnValidator.java
src/main/java/com/OEzoa/OEasy/application/graph/: GraphService.java
src/main/java/com/OEzoa/OEasy/application/index/: IndexService.java  OEIndexDTO.java
src/main/java/com/OEzoa/OEasy/application/member/: AuthService.java  KakaoMemberService.java  MemberService.java  SignUpValidator.java  TokenValidator.java
src/main/java/com/OEzoa/OEasy/application/recipe/: RecipeService.java  RecipeUploadService.java  RecipeValidator.java
src/main/java/com/OEzoa/OEasy/application/tip/: OeTipDTO.java  OeTipTitleDTO.java  TipService.java
src/main/java/com/OEzoa/OEasy/application/user/: UserService.java
src/main/java/com/OEzoa/OEasy/application/vote/: ChattingResponseDTO.java  VoteService.java  VoteUserDTO.java  VoteValidator.java
src/main/java/com/OEzoa/OEasy/domain/aioe/: AiOe.java  AiOeChatMessage.java  AioeRepository.java  AioeUsage.java  AioeUsageId.java  AioeUsageRepository.java  ChatMessage.java  ChatMessageRepository.java
src/main/java/com/OEzoa/OEasy/domain/chatting/: OeChatting.java
src/main/java/com/OEzoa/OEasy/domain/community/: BoardCommentRepository.java  BoardImgRepository.java  BoardLikeRepository.java  BoardRepository.java  OeBoard.java  OeBoardComment.java  OeBoardImg.java  OeBoardLike.java
src/main/java/com/OEzoa/OEasy/domain/graph/: GraphRegionRepository.java  GraphRepository.java  OeGraph.java  OeGraphRegion.java
src/main/java/com/OEzoa/OEasy/domain/image/: OeImage.java
src/main/java/com/OEzoa/OEasy/domain/index/: OeIndex.java  Weather.java  WeatherImg.java  WeatherImgRepository.java  WeatherRepository.java
src/main/java/com/OEzoa/OEasy/domain/member/: Member.java  MemberRepository.java  MemberToken.java  MemberTokenRepository.java
src/main/java/com/OEzoa/OEasy/domain/recipe/: OeRecipe.java  OeRecipeImg.java  OeRecipeLike.java  OeRecipeLikeRepository.java  OeRecipeManual.java  OeRecipeManualRepository.java  OeRecipeRepository.java
src/main/java/com/OEzoa/OEasy/domain/tip/: OeTip.java  OeTipImg.java  OeTipImgRepository.java  OeTipRepository.java  OeTipTitle.java  OeTipTitleRepository.java
src/main/java/com/OEzoa/OEasy/domain/user/: User.java  UserRepository.java  UserToken.java  UserTokenRepository.java
src/main/java/com/OEzoa/OEasy/domain/vote/: OeChatting.java  OeChattingRepository.java  OeVote.java  OeVoteRepository.java
src/main/java/com/OEzoa/OEasy/domain/voting/: OeVoting.java
src/main/java/com/OEzoa/OEasy/exception/: ExceptionResponse.java  GlobalException.java  GlobalExceptionCode.java  GlobalExceptionHandler.java
src/main/java/com/OEzoa/OEasy/infra/api/: KakaoAPIService.java  KakaoService.java  KamisService.java
src/main/java/com/OEzoa/OEasy/util/: HeaderUtils.java  JwtTokenProvider.java  KamisMapper.java  PasswordUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: index.html
src/test/java/com/OEzoa/OEasy/: OEasyApplicationTests.java
(+101 files in other folders)
